views/MainWindow.xaml

<Window x:Class="rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekenmachine"
        mc:Ignorable="d"
        FontSize="50"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin ="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Background="AliceBlue" Grid.Column="0" Grid.Row="1" x:Name="Getal1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3"/>
        <TextBox Background="AliceBlue" Grid.Column="2" Grid.Row="1" x:Name="Getal2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3"/>
        <TextBox Background="AliceBlue" Grid.Column="1" Grid.Row="3" x:Name="Result" IsReadOnly="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="3"/>
        <Button Content="tel op" Tag="plus" Background="BLUE" Grid.Row="1" Grid.Column="1" x:Name="TelOpKnop"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
    </Grid>
</Window>
